[gd_scene load_steps=27 format=3 uid="uid://c4h5ykg54qv2k"]

[ext_resource type="Texture2D" uid="uid://bmu7sf6sd13be" path="res://Sprites/Scenes/jardin.png" id="1_oq1qp"]
[ext_resource type="Texture2D" uid="uid://sewu18ee2ww6" path="res://Sprites/tritonman2.png" id="2_1efc0"]
[ext_resource type="Texture2D" uid="uid://bemcdcvxl4blt" path="res://Sprites/PIERNAS.png" id="3_bqang"]
[ext_resource type="Texture2D" uid="uid://dg85kaexb6lr" path="res://Sprites/Characters.png" id="4_xxi6r"]
[ext_resource type="Script" path="res://Scenes/Peashooter.gd" id="5_ihubw"]
[ext_resource type="PackedScene" uid="uid://ctwhvbf28rcw1" path="res://Prefabs/ghost.tscn" id="6_6ne6t"]
[ext_resource type="Texture2D" uid="uid://bbc0fkmlvvq15" path="res://Sprites/spritesheet__Peashooter.png" id="6_vqnc0"]
[ext_resource type="PackedScene" uid="uid://crxrsqqlrjrkb" path="res://Prefabs/Objects/Gun.tscn" id="8_6pq18"]
[ext_resource type="PackedScene" uid="uid://ckrohao10bhkr" path="res://Prefabs/talk.tscn" id="9_hc4xi"]

[sub_resource type="Animation" id="Animation_tpk3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_fvvc3"]
resource_name = "bob"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(0.329877, 3.03143, 0.241484, 3.24901),
"update": 0,
"values": [Vector2(1, 10), Vector2(1, 6), Vector2(1, 10), Vector2(1, 14)]
}

[sub_resource type="Animation" id="Animation_256ra"]
resource_name = "pea"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="Animation" id="Animation_0ie5a"]
resource_name = "percebe"
length = 0.8
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa7uo"]
_data = {
"RESET": SubResource("Animation_tpk3n"),
"bob": SubResource("Animation_fvvc3"),
"pea": SubResource("Animation_256ra"),
"percebe": SubResource("Animation_0ie5a")
}

[sub_resource type="Animation" id="Animation_og1bq"]
resource_name = "Pea"
length = 0.8
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l3xi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gxo0u"]
resource_name = "dead"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_cah5t"]
resource_name = "off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kshq"]
_data = {
"Pea": SubResource("Animation_og1bq"),
"RESET": SubResource("Animation_l3xi6"),
"dead": SubResource("Animation_gxo0u"),
"off": SubResource("Animation_cah5t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3oh7"]
size = Vector2(50, 22)

[sub_resource type="Gradient" id="Gradient_4bugj"]
offsets = PackedFloat32Array(0, 0.118519, 0.755556, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dv83s"]
gradient = SubResource("Gradient_4bugj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ntu7f"]
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
color = Color(0.701961, 0.933333, 1, 1)
color_ramp = SubResource("GradientTexture1D_dv83s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16els"]
size = Vector2(299, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhny"]
size = Vector2(200, 1026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejw1g"]
size = Vector2(1080, 100)

[node name="Piscina" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_oq1qp")

[node name="CharacterBody2D" parent="." instance=ExtResource("6_6ne6t")]
position = Vector2(262, 248)

[node name="Camera2D" parent="CharacterBody2D" index="4"]
zoom = Vector2(1.2, 1.2)
limit_left = -400
limit_top = -400
limit_right = 450
limit_bottom = 400

[node name="NPC" type="Area2D" parent="."]
position = Vector2(-240, -129)

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
texture_filter = 1
position = Vector2(0, 10)
scale = Vector2(2, 2)
texture = ExtResource("2_1efc0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC/Sprite2D"]
autoplay = "bob"
libraries = {
"": SubResource("AnimationLibrary_qa7uo")
}

[node name="Piernas" type="Sprite2D" parent="NPC/Sprite2D"]
modulate = Color(0.286275, 0.52549, 0.666667, 0.733333)
position = Vector2(0, 15.0002)
texture = ExtResource("3_bqang")

[node name="NPC2" type="Area2D" parent="."]
position = Vector2(9, -183)

[node name="Sprite2D" type="Sprite2D" parent="NPC2"]
texture_filter = 1
position = Vector2(0, 10)
scale = Vector2(2, 2)
texture = ExtResource("4_xxi6r")
hframes = 5
vframes = 5
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC2/Sprite2D"]
autoplay = "percebe"
libraries = {
"": SubResource("AnimationLibrary_qa7uo")
}

[node name="Pea" type="Area2D" parent="." groups=["Scared"]]
position = Vector2(297, -118)
script = ExtResource("5_ihubw")

[node name="Sprite2D" type="Sprite2D" parent="Pea"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("6_vqnc0")
flip_h = true
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pea/Sprite2D"]
autoplay = "Pea"
libraries = {
"": SubResource("AnimationLibrary_1kshq")
}

[node name="Camera2D" type="Camera2D" parent="Pea"]
position = Vector2(7, -3)
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="Pea"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pea"]
position = Vector2(-10, -13)
shape = SubResource("RectangleShape2D_n3oh7")

[node name="Wotr" type="GPUParticles2D" parent="Pea"]
position = Vector2(8, -20)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ntu7f")
lifetime = 1.2

[node name="Object" parent="." instance=ExtResource("8_6pq18")]
position = Vector2(-371, -230)

[node name="Area2D" type="Area2D" parent="." groups=["Pool"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-232.5, -121)
shape = SubResource("RectangleShape2D_16els")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(239, 104, 238, 352, 374, 350, 372, -249, -429, -256, -435, 102, -519, 104, -512, -407, 471, -390, 463, 416, -516, 391, -519, 110, -431, 104)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-583, -13)
shape = SubResource("RectangleShape2D_jyhny")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(531, -10)
shape = SubResource("RectangleShape2D_jyhny")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(15, 416)
shape = SubResource("RectangleShape2D_ejw1g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(23, -430)
shape = SubResource("RectangleShape2D_ejw1g")

[node name="Talk" parent="." instance=ExtResource("9_hc4xi")]
position = Vector2(-189, -133)

[editable path="CharacterBody2D"]
