[gd_scene load_steps=12 format=3 uid="uid://crxrsqqlrjrkb"]

[ext_resource type="Script" path="res://Prefabs/Objects/!object.gd" id="1_ivg4x"]
[ext_resource type="Script" path="res://Prefabs/Objects/Gun.gd" id="2_clmbi"]
[ext_resource type="Texture2D" uid="uid://df4w5346g3s5r" path="res://Sprites/spritesheet_gun.png" id="3_fynsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wl3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ydnu"]
size = Vector2(48, 28)

[sub_resource type="Animation" id="Animation_8as8d"]
resource_name = "Empty"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_mx8cp"]
resource_name = "Full"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rqrbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_chmfh"]
resource_name = "Shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utiit"]
_data = {
"Empty": SubResource("Animation_8as8d"),
"Full": SubResource("Animation_mx8cp"),
"RESET": SubResource("Animation_rqrbt"),
"Shoot": SubResource("Animation_chmfh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7hlt"]
size = Vector2(90, 28)

[node name="Object" type="Area2D" groups=["Object"]]
script = ExtResource("1_ivg4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3wl3q")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -36.0
offset_right = 25.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25, 26)
text = "[Grab]"

[node name="Gun" type="Area2D" parent="."]
script = ExtResource("2_clmbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3ydnu")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture_filter = 1
position = Vector2(30, 5)
scale = Vector2(-2, 2)
texture = ExtResource("3_fynsr")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gun/Sprite2D"]
autoplay = "Empty"
libraries = {
"": SubResource("AnimationLibrary_utiit")
}

[node name="Shot" type="Area2D" parent="Gun"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun/Shot"]
position = Vector2(69, -1)
shape = SubResource("RectangleShape2D_g7hlt")
disabled = true

[node name="Timer" type="Timer" parent="Gun/Shot"]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Gun" to="Gun" method="_on_gun_area_entered"]
[connection signal="area_entered" from="Gun/Shot" to="Gun" method="_on_shot_area_entered"]
