[gd_scene load_steps=3 format=3 uid="uid://o5i06nhcpm2h"]

[ext_resource type="Texture2D" uid="uid://dg85kaexb6lr" path="res://Sprites/Characters.png" id="1_yux0k"]
[ext_resource type="Script" path="res://Prefabs/NPCs/!NPC.gd" id="2_vxe53"]

[node name="NPC" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_yux0k")
hframes = 5
vframes = 5
script = ExtResource("2_vxe53")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(10, 7.5, 75, 210, -75, 210, -10, 7.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
