[gd_scene load_steps=3 format=3 uid="uid://b3cd05w4okaoy"]

[ext_resource type="Script" path="res://Scripts/Point.gd" id="1_4w18b"]
[ext_resource type="Texture2D" uid="uid://enkvloqnx1ds" path="res://icon.svg" id="2_xvy7a"]

[node name="Point" type="Node2D" groups=["Point"]]
script = ExtResource("1_4w18b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0156863, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xvy7a")
