[gd_scene load_steps=4 format=3 uid="uid://ckrohao10bhkr"]

[ext_resource type="Script" path="res://Talk.gd" id="1_wvnj8"]
[ext_resource type="Translation" uid="uid://0wsxoccbbn84" path="res://Dialogue/fantasmica dialogos - Hoja 1.Me gustas Josemi..translation" id="2_4v3eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oedt"]

[node name="Talk" type="Area2D"]
script = ExtResource("1_wvnj8")
Doc = ExtResource("2_4v3eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7oedt")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -36.0
offset_right = 25.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25, 26)
text = "[Listen]"

[node name="Speech" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -73.0
offset_right = 40.0
offset_bottom = -33.0
pivot_offset = Vector2(40, 20)

[node name="RichTextLabel" type="RichTextLabel" parent="Speech"]
modulate = Color(0, 0, 0, 1)
offset_left = 1.0
offset_right = 87.0
offset_bottom = 40.0
bbcode_enabled = true
text = "dwhauidn"
